{
  "name": "h5p-active-reader",
  "version": "1.3.0",
  "description": "An active reader which displays content in pages and sections",
  "scripts": {
    "lint": "eslint './src/**/*.js'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-interactive-book"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-object-assign": "^7.27.1",
    "@babel/plugin-transform-typeof-symbol": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "core-js": "3.47.0",
    "css-loader": "^7.1.2",
    "eslint-config-ndla-h5p": "github:ndlano/eslint-config-ndla-h5p",
    "eslint-plugin-jsdoc": "^61.5.0",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "color": "^5.0.3",
    "element-scroll-polyfill": "^1.0.1",
    "jquery-circle-progress": "^1.2.2"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "type": "module"
}
